{
  "version": "1.0.0",
  "name": "Sample Project",
  "description": "easylogic studio project ",
  "projects": [
    {
      "id": "id9f26e1d",
      "_timestamp": 1625576911835,
      "_time": 685.1849999511614,
      "visible": true,
      "lock": false,
      "selected": false,
      "layers": [
        {
          "id": "id660fcb5",
          "_timestamp": 1625576911835,
          "_time": 684.9099999526516,
          "visible": true,
          "lock": false,
          "selected": false,
          "layers": [],
          "position": "absolute",
          "x": "5.405994975366752px",
          "y": "-223.21497775567784px",
          "right": "",
          "bottom": "",
          "rootVariable": "",
          "variable": "",
          "width": "40.52380424726143px",
          "height": "71.79261163867483px",
          "color": "black",
          "font-size": "13px",
          "overflow": "visible",
          "rotate": "0deg",
          "opacity": 1,
          "z-index": "auto",
          "transform-style": "preserve-3d",
          "layout": "default",
          "flex-layout": "display:flex;",
          "grid-layout": "display:grid;",
          "selectors": [],
          "svg": [],
          "itemType": "rect",
          "name": "New Rect",
          "tagName": "div",
          "background-color": "red",
          "timestamp": 1625576945302.125,
          "transform": "rotateZ(-113.00000099317074deg)",
          "background-image": "background-image: linear-gradient(to top, rgb(223,239,61)  0%,rgb(101,75,168)  50%);background-position: 0% 0%;background-size: auto;background-repeat: repeat;background-blend-mode: normal",
          "pattern": "check(40px 40px, 20px 20px, black, transparent, normal, 1px 1px) check(40px 40px, 20px 20px, black, transparent, normal, 1px 1px)"
        },
        {
          "id": "id6dce3d6",
          "_timestamp": 1625576911835,
          "_time": 685.0300000514835,
          "visible": true,
          "lock": false,
          "selected": false,
          "layers": [],
          "position": "absolute",
          "x": "15.364233723380764px",
          "y": "-81.12030215153536px",
          "right": "",
          "bottom": "",
          "rootVariable": "",
          "variable": "",
          "width": "70.85887205213746px",
          "height": "37.834828172498064px",
          "color": "black",
          "font-size": "13px",
          "overflow": "visible",
          "rotate": "0deg",
          "opacity": 1,
          "z-index": "auto",
          "transform-style": "preserve-3d",
          "layout": "default",
          "flex-layout": "display:flex;",
          "grid-layout": "display:grid;",
          "selectors": [],
          "svg": [],
          "itemType": "rect",
          "name": "New Rect",
          "tagName": "div",
          "background-color": "green",
          "timestamp": 1625576945302.13,
          "transform": "rotateZ(-16.000001400859276deg)",
          "background-image": "background-image: linear-gradient(to top, rgb(28,60,0)  0%,rgb(194,96,195)  50%);background-position: 0% 0%;background-size: auto;background-repeat: repeat;background-blend-mode: normal"
        },
        {
          "id": "id37b4d2f",
          "_timestamp": 1625582237342,
          "_time": 2171580.1300000167,
          "visible": true,
          "lock": false,
          "selected": false,
          "layers": [],
          "position": "absolute",
          "x": "128px",
          "y": "-322.9956622123718px",
          "right": "",
          "bottom": "",
          "rootVariable": "",
          "variable": "",
          "width": "233px",
          "height": "240px",
          "color": "black",
          "font-size": 30,
          "overflow": "visible",
          "rotate": "0deg",
          "opacity": 1,
          "z-index": "auto",
          "transform-style": "flat",
          "layout": "default",
          "flex-layout": "display:flex;",
          "grid-layout": "display:grid;",
          "selectors": [],
          "svg": [],
          "itemType": "artboard",
          "name": "New ArtBoard",
          "background-color": "white",
          "timestamp": 1625582270809.13
        },
        {
          "id": "id85df121",
          "_timestamp": 1625583663087,
          "_time": 3597313.994999975,
          "visible": true,
          "lock": false,
          "selected": false,
          "layers": [],
          "position": "absolute",
          "x": "-213.372px",
          "y": "-124.28397942161558px",
          "right": "",
          "bottom": "",
          "rootVariable": "",
          "variable": "",
          "width": "175px",
          "height": "141px",
          "color": "black",
          "font-size": 30,
          "overflow": "visible",
          "rotate": "0deg",
          "opacity": 1,
          "z-index": "auto",
          "transform-style": "preserve-3d",
          "layout": "default",
          "flex-layout": "display:flex;",
          "grid-layout": "display:grid;",
          "selectors": [],
          "svg": [],
          "itemType": "cube",
          "name": "New Cube",
          "tagName": "div",
          "backface-visibility": "visible",
          "rate": "1",
          "border": "border:1px solid black",
          "background-color": "#C4C4C4",
          "transform": "",
          "timestamp": 1625583696554.135,
          "selector": ""
        }
      ],
      "comments": [],
      "colors": [],
      "gradients": [],
      "svgfilters": [],
      "svgimages": [],
      "keyframes": [],
      "images": [],
      "imageKeys": [],
      "videos": [],
      "videoKeys": [],
      "audios": [],
      "timeline": [],
      "itemType": "project",
      "name": "new Project",
      "description": "",
      "rootVariable": "",
      "keyframe": "",
      "timestamp": 1625576916096.475
    }
  ]
}