{
  "projects": [
    {
      "id": "id27f78cf",
      "_timestamp": 1625583852243,
      "_time": 161.90499998629093,
      "visible": true,
      "lock": false,
      "selected": false,
      "layers": [
        {
          "id": "id66ec535",
          "_timestamp": 1625583852243,
          "_time": 161.809999961406,
          "visible": true,
          "lock": false,
          "selected": false,
          "layers": [
            {
              "id": "id6e27736",
              "_timestamp": 1625583856552,
              "_time": 4471.224999986589,
              "visible": true,
              "lock": false,
              "selected": false,
              "layers": [],
              "position": "absolute",
              "x": "71.5px",
              "y": "137px",
              "right": "",
              "bottom": "",
              "rootVariable": "",
              "variable": "",
              "width": "154px",
              "height": "139px",
              "color": "black",
              "font-size": 30,
              "overflow": "visible",
              "rotate": "0deg",
              "opacity": 1,
              "z-index": "auto",
              "transform-style": "preserve-3d",
              "layout": "default",
              "flex-layout": "display:flex;",
              "grid-layout": "display:grid;",
              "selectors": [],
              "svg": [],
              "itemType": "rect",
              "name": "New Rect",
              "tagName": "div",
              "background-color": "#C4C4C4",
              "transform": "",
              "timestamp": 1625583865516.105
            }
          ],
          "position": "absolute",
          "x": "300px",
          "y": "200px",
          "right": "",
          "bottom": "",
          "rootVariable": "",
          "variable": "",
          "width": "375px",
          "height": "667px",
          "color": "black",
          "font-size": "13px",
          "overflow": "visible",
          "rotate": "0deg",
          "opacity": 1,
          "z-index": "auto",
          "transform-style": "flat",
          "layout": "default",
          "flex-layout": "display:flex;",
          "grid-layout": "display:grid;",
          "selectors": [],
          "svg": [],
          "itemType": "artboard",
          "name": "New ArtBoard",
          "background-color": "white",
          "layer": [],
          "timestamp": 1625583858524.215
        }
      ],
      "comments": [],
      "colors": [],
      "gradients": [],
      "svgfilters": [],
      "svgimages": [],
      "keyframes": [],
      "images": [],
      "imageKeys": [],
      "videos": [],
      "videoKeys": [],
      "audios": [],
      "timeline": [],
      "itemType": "project",
      "name": "new Project",
      "description": "",
      "rootVariable": "",
      "keyframe": "",
      "timestamp": 1625583852482.815
    }
  ]
}